# ImgageManager

app/: build.gradle
app/src/androidTest/java/com/ruiwenliu/imgagemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruiwenliu/imgagemanager/: AlbumActivity.java  AppConfig.java  MainActivity.java  PhotoActivity.java  PreviewActivity.java
app/src/main/java/com/ruiwenliu/imgagemanager/adapter/: AlbumAdapter.java
app/src/main/java/com/ruiwenliu/imgagemanager/bean/: AlbumBean.java
app/src/main/java/com/ruiwenliu/imgagemanager/inter/: CommonView.java  PermissionView.java  PhotoView.java
app/src/main/java/com/ruiwenliu/imgagemanager/presenter/: CommonPresenter.java  PhotoPresenter.java
app/src/main/java/com/ruiwenliu/imgagemanager/util/: FileStorage.java
app/src/main/java/com/ruiwenliu/imgagemanager/util/glide/: CustomImageSizeModel.java  CustomImageSizeModelFactory.java  CustomImageSizeUrlLoader.java  DeviceUtils.java  GlideCatchConfig.java  GlideCircleTransform.java  GlideConfiguration.java  GlideImgManager.java  GlideRoundTransform.java
app/src/main/java/com/ruiwenliu/imgagemanager/util/permission/: Permission.java  RxPermission.java  RxPermissionsFragment.java
app/src/main/res/drawable/: shape_bg_red.xml
app/src/main/res/layout/: activity_album.xml  activity_main.xml  activity_preview.xml  item_albumly.xml  item_imagely.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/com/ruiwenliu/imgagemanager/: ExampleUnitTest.java
(+1 files in other folders)
